# FrachBySystem

./: .gitignore  pom.xml
src/main/java/com/qf/controller/: GoodsController.java  UserController.java
src/main/java/com/qf/dao/: GoodsDao.java  GoodsDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/qf/pojo/: Cart.java  Goods.java  GoodsType.java  Permission.java  Role.java  User.java
src/main/java/com/qf/realm/: MyRealm.java
src/main/java/com/qf/resolver/: MyExceptionResolver.java
src/main/java/com/qf/service/: GoodsService.java  GoodsServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  mvc.xml  shiro-spring.xml
src/main/webapp/: add.jsp  edit.jsp  error.jsp  error_login.jsp  goodslist.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestAll.java
